# ChatProjectRMI

./: README.md
ClientServerPushArchi/: pom.xml
ClientServerPushArchi/moduleClient/: pom.xml
ClientServerPushArchi/moduleClient/src/main/java/client/: Client.java  ClientFX.java  ReceiverImpl.java
ClientServerPushArchi/moduleClient/src/main/java/client/Controllers/: ChatController.java
ClientServerPushArchi/moduleClient/src/main/java/client/Views/: chat.fxml
ClientServerPushArchi/moduleCommun/: pom.xml
ClientServerPushArchi/moduleCommun/src/main/java/commun/: Connection.java  Emitter.java  Receiver.java
ClientServerPushArchi/moduleServer/: pom.xml
ClientServerPushArchi/moduleServer/src/main/java/server/: ConnectionImpl.java  EmitterImpl.java  Server.java
